#BEGIN cache-control header
<IfModule mod_headers.c>
<FilesMatch "\.(jpg|png|css|html|js|php|eot|svg|ttf|woff|woff2|otf)$">
header set cache-control "max-age=2592000,public"
<IfModule>
#END cache-control headers

#BEGIN Expires header
<<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg „access plus 1 year“
ExpiresByType image/png „access plus 1 year“
ExpiresByType text/css „access plus 1 month“
ExpiresByType text/html „access plus 1 month“
ExpiresByType text/x-javascript „access plus 1 month“
ExpiresDefault „access plus 1 month“
</IfModule>
#END Expires headers